name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - contribution  # contribution 브랜치에 push가 있을 때 트리거
  workflow_dispatch:  # 수동 실행을 위한 트리거
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Hugo 프로젝트가 있는 hugo-project 브랜치 체크아웃
    - name: Checkout the hugo-project branch
      uses: actions/checkout@v3
      with:
        ref: hugo-project  # hugo 프로젝트가 위치한 브랜치
        persist-credentials: false  # GitHub 인증 문제 방지
        submodules: true  # 서브모듈도 함께 체크아웃

    # 2. contribution 브랜치에서 markdown 파일들만 체크아웃
    - name: Checkout the contribution branch for markdown files
      uses: actions/checkout@v3
      with:
        ref: contribution  # contribution 브랜치에서 파일 가져오기
        path: contribution-md  # 임시로 contribution 브랜치의 markdown 파일을 저장할 위치

    # 3. contribution 브랜치의 markdown 파일들을 content 폴더에 복사
    - name: Copy markdown files to content
      run: |
        mkdir -p content  # 필요한 디렉토리(content) 생성
        cp -r contribution-md/. content/  # main-md 폴더 이하의 모든 파일과 하위 디렉토리까지 포함하여 복사

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'  # 안정적인 최신 버전의 Node.js 설치

    # PostCSS와 autoprefixer 함께 설치
    - name: Install PostCSS and autoprefixer
      run: |
        npm install -D autoprefixer
        npm install -D postcss-cli
        npm install -D postcss
      
    # 4. Hugo 설치
    - name: Install Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: 'latest'
        extended: true  # Hugo Extended 버전 설치

    # 5. Hugo 빌드
    - name: Build the site
      run: hugo --minify

    # 6. 빌드 결과물을 gh-pages 브랜치로 배포
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.PERSONAL_GITHUBAPI_ACCESS_TOKEN }}
        publish_dir: ./public
        publish_branch: gh-pages
